fibprime :  514229

3	4	9	14	15	19	28	37	47	50	54	56	59	61	70	73	78	81	92	95	97	99

The Greplin Programming Challenge
	
	The End
	
	----------------------------------------

	Congratulations.  You completed the challenge.  Your completion code is 26820-29486-59553.
	
	We'd love to talk to you - send your completion code, the code you wrote
	during the challenge, and your resume to
	
	jobs+i+solved+the+challenge@greplin.com
	
	Even if you're not looking for a job, we'd love to hear what you thought
 	about the challenge.
 	