('C1 C6', [5, 'M2'])
('C2 C6', [2, 'M5'])
('C4 C3', [4, 'M11'])
('C1 C2', [1, 'M1'])
('C2 C3', [8, 'M3'])
('C6 C5', [11, 'M9'])
('C3 C5', [6, 'M7'])
('C5 C4', [3, 'M8'])
('C6 C4', [9, 'M10'])
('C3 C1', [10, 'M6'])
('C4 C2', [7, 'M4'])
('compounds:', set(['C3', 'C2', 'C1', 'C6', 'C5', 'C4']))
{'C3': {'C1': [10, 10, 0], 'C5': [6, 6, 0]}, 'C2': {'C3': [8, 8, 0], 'C6': [2, 2, 0]}, 'C1': {'C2': [1, 1, 0], 'C6': [5, 5, 0]}, 'C6': {'C5': [11, 11, 0], 'C4': [9, 9, 0]}, 'C5': {'C4': [3, 3, 0]}, 'C4': {'C3': [4, 4, 0], 'C2': [7, 7, 0]}}
{'C3': {'C2': [8, 8, 0], 'C4': [4, 4, 0]}, 'C2': {'C1': [1, 1, 0], 'C4': [7, 7, 0]}, 'C1': {'C3': [10, 10, 0]}, 'C6': {'C2': [2, 2, 0], 'C1': [5, 5, 0]}, 'C5': {'C3': [6, 6, 0], 'C6': [11, 11, 0]}, 'C4': {'C6': [9, 9, 0], 'C5': [3, 3, 0]}}
(' === pruneNode:', 'C3', [('C1', [10, 10, 0]), ('C5', [6, 6, 0])])
(' === pruneNode:', 'C2', [('C3', [8, 8, 0]), ('C6', [2, 2, 0])])
(' === pruneNode:', 'C1', [('C2', [1, 1, 0]), ('C6', [5, 5, 0])])
('prune edge:', 'C1', '->', 'C6', [('C1', 'C2'), ('C2', 'C6')])
(' === pruneNode:', 'C6', [('C5', [11, 11, 0]), ('C4', [9, 9, 0])])
(' === pruneNode:', 'C5', [('C4', [3, 3, 0])])
(' === pruneNode:', 'C4', [('C3', [4, 4, 0]), ('C2', [7, 7, 0])])
('unvisited:', 'C3', 'C1')
('starting:', 'C3', 'C1')
('DP:start:', 'C3', 'C1', 0, {'C3': {'C1': [10, 10, 0], 'C5': [6, 6, 0]}, 'C2': {'C3': [8, 8, 0], 'C6': [2, 2, 0]}, 'C1': {'C2': [1, 1, 0]}, 'C6': {'C5': [11, 11, 0], 'C4': [9, 9, 0]}, 'C5': {'C4': [3, 3, 0]}, 'C4': {'C3': [4, 4, 0], 'C2': [7, 7, 0]}}, '===', {})
(' === pruneNode:', 'C3', [('C1', [0, 10, 1]), ('C5', [6, 6, 0])])
(' === pruneNode:', 'C2', [('C3', [8, 8, 0]), ('C6', [2, 2, 0])])
(' === pruneNode:', 'C1', [('C2', [1, 1, 0])])
(' === pruneNode:', 'C6', [('C5', [11, 11, 0]), ('C4', [9, 9, 0])])
(' === pruneNode:', 'C5', [('C4', [3, 3, 0])])
(' === pruneNode:', 'C4', [('C3', [4, 4, 0]), ('C2', [7, 7, 0])])
('prune edge:', 'C4', '->', 'C2', [('C3', 'C1'), ('C4', 'C3'), ('C1', 'C2')])
('unvisited:', 'C3', 'C5')
('DP:singlein:', 'C1', 'C3', 'C5', {'C3': {'C1': [0, 10, 1], 'C5': [6, 6, 0]}, 'C2': {'C3': [8, 8, 0], 'C6': [2, 2, 0]}, 'C1': {'C2': [1, 1, 0]}, 'C6': {'C5': [11, 11, 0], 'C4': [9, 9, 0]}, 'C5': {'C4': [3, 3, 0]}, 'C4': {'C3': [4, 4, 0]}}, '==', {'C3': {'C1': [10, 10, 1]}})
('DP:start:', 'C3', 'C5', 10, {'C3': {'C1': [0, 10, 1], 'C5': [6, 6, 0]}, 'C2': {'C3': [8, 8, 0], 'C6': [2, 2, 0]}, 'C1': {'C2': [1, 1, 0]}, 'C6': {'C5': [11, 11, 0], 'C4': [9, 9, 0]}, 'C5': {'C4': [3, 3, 0]}, 'C4': {'C3': [4, 4, 0]}}, '===', {'C3': {'C1': [10, 10, 1]}})
(' === pruneNode:', 'C3', [('C1', [0, 10, 1]), ('C5', [0, 6, 1])])
(' === pruneNode:', 'C2', [('C3', [8, 8, 0]), ('C6', [2, 2, 0])])
(' === pruneNode:', 'C1', [('C2', [1, 1, 0])])
(' === pruneNode:', 'C6', [('C5', [11, 11, 0]), ('C4', [9, 9, 0])])
(' === pruneNode:', 'C5', [('C4', [3, 3, 0])])
(' === pruneNode:', 'C4', [('C3', [4, 4, 0])])
('unvisited:', 'C2', 'C3')
('DP:incl:', 'C3', 'C5', 'C2', 'C3', {'C3': {'C1': [0, 10, 1], 'C5': [0, 6, 1]}, 'C2': {'C3': [8, 8, 0], 'C6': [2, 2, 0]}, 'C1': {'C2': [1, 1, 0]}, 'C6': {'C5': [11, 11, 0], 'C4': [9, 9, 0]}, 'C5': {'C4': [3, 3, 0]}, 'C4': {'C3': [4, 4, 0]}}, '=', {'C3': {'C1': [10, 10, 1], 'C5': [6, 6, 1]}})
('DP:incl:', 16)
('DP:start:', 'C2', 'C3', 16, {'C3': {'C1': [0, 10, 1], 'C5': [0, 6, 1]}, 'C2': {'C3': [8, 8, 0], 'C6': [2, 2, 0]}, 'C1': {'C2': [1, 1, 0]}, 'C6': {'C5': [11, 11, 0], 'C4': [9, 9, 0]}, 'C5': {'C4': [3, 3, 0]}, 'C4': {'C3': [4, 4, 0]}}, '===', {'C3': {'C1': [10, 10, 1], 'C5': [6, 6, 1]}})
(' === pruneNode:', 'C3', [('C1', [0, 10, 1]), ('C5', [0, 6, 1])])
(' === pruneNode:', 'C2', [('C3', [0, 8, 1]), ('C6', [2, 2, 0])])
(' === pruneNode:', 'C1', [('C2', [1, 1, 0])])
(' === pruneNode:', 'C6', [('C5', [11, 11, 0]), ('C4', [9, 9, 0])])
(' === pruneNode:', 'C5', [('C4', [3, 3, 0])])
(' === pruneNode:', 'C4', [('C3', [4, 4, 0])])
('unvisited:', 'C2', 'C6')
('DP:incl:', 'C2', 'C3', 'C2', 'C6', {'C3': {'C1': [0, 10, 1], 'C5': [0, 6, 1]}, 'C2': {'C3': [0, 8, 1], 'C6': [2, 2, 0]}, 'C1': {'C2': [1, 1, 0]}, 'C6': {'C5': [11, 11, 0], 'C4': [9, 9, 0]}, 'C5': {'C4': [3, 3, 0]}, 'C4': {'C3': [4, 4, 0]}}, '=', {'C3': {'C1': [10, 10, 1], 'C5': [6, 6, 1]}, 'C2': {'C3': [8, 8, 1]}})
('DP:incl:', 24)
('DP:start:', 'C2', 'C6', 24, {'C3': {'C1': [0, 10, 1], 'C5': [0, 6, 1]}, 'C2': {'C3': [0, 8, 1], 'C6': [2, 2, 0]}, 'C1': {'C2': [1, 1, 0]}, 'C6': {'C5': [11, 11, 0], 'C4': [9, 9, 0]}, 'C5': {'C4': [3, 3, 0]}, 'C4': {'C3': [4, 4, 0]}}, '===', {'C3': {'C1': [10, 10, 1], 'C5': [6, 6, 1]}, 'C2': {'C3': [8, 8, 1]}})
(' === pruneNode:', 'C3', [('C1', [0, 10, 1]), ('C5', [0, 6, 1])])
(' === pruneNode:', 'C2', [('C3', [0, 8, 1]), ('C6', [0, 2, 1])])
(' === pruneNode:', 'C1', [('C2', [1, 1, 0])])
(' === pruneNode:', 'C6', [('C5', [11, 11, 0]), ('C4', [9, 9, 0])])
(' === pruneNode:', 'C5', [('C4', [3, 3, 0])])
(' === pruneNode:', 'C4', [('C3', [4, 4, 0])])
('unvisited:', 'C1', 'C2')
('DP:singlein:', 'C6', 'C1', 'C2', {'C3': {'C1': [0, 10, 1], 'C5': [0, 6, 1]}, 'C2': {'C3': [0, 8, 1], 'C6': [0, 2, 1]}, 'C1': {'C2': [1, 1, 0]}, 'C6': {'C5': [11, 11, 0], 'C4': [9, 9, 0]}, 'C5': {'C4': [3, 3, 0]}, 'C4': {'C3': [4, 4, 0]}}, '==', {'C3': {'C1': [10, 10, 1], 'C5': [6, 6, 1]}, 'C2': {'C3': [8, 8, 1], 'C6': [2, 2, 1]}})
('DP:start:', 'C1', 'C2', 26, {'C3': {'C1': [0, 10, 1], 'C5': [0, 6, 1]}, 'C2': {'C3': [0, 8, 1], 'C6': [0, 2, 1]}, 'C1': {'C2': [1, 1, 0]}, 'C6': {'C5': [11, 11, 0], 'C4': [9, 9, 0]}, 'C5': {'C4': [3, 3, 0]}, 'C4': {'C3': [4, 4, 0]}}, '===', {'C3': {'C1': [10, 10, 1], 'C5': [6, 6, 1]}, 'C2': {'C3': [8, 8, 1], 'C6': [2, 2, 1]}})
(' === pruneNode:', 'C3', [('C1', [0, 10, 1]), ('C5', [0, 6, 1])])
(' === pruneNode:', 'C2', [('C3', [0, 8, 1]), ('C6', [0, 2, 1])])
(' === pruneNode:', 'C1', [('C2', [0, 1, 1])])
(' === pruneNode:', 'C6', [('C5', [11, 11, 0]), ('C4', [9, 9, 0])])
(' === pruneNode:', 'C5', [('C4', [3, 3, 0])])
(' === pruneNode:', 'C4', [('C3', [4, 4, 0])])
('unvisited:', 'C6', 'C5')
('DP:singleout:', 'C1', 'C6', 'C5', {'C3': {'C1': [0, 10, 1], 'C5': [0, 6, 1]}, 'C2': {'C3': [0, 8, 1], 'C6': [0, 2, 1]}, 'C1': {'C2': [0, 1, 1]}, 'C6': {'C5': [11, 11, 0], 'C4': [9, 9, 0]}, 'C5': {'C4': [3, 3, 0]}, 'C4': {'C3': [4, 4, 0]}}, '==', {'C3': {'C1': [10, 10, 1], 'C5': [6, 6, 1]}, 'C2': {'C3': [8, 8, 1], 'C6': [2, 2, 1]}, 'C1': {'C2': [1, 1, 1]}})

('DP:start:', 'C6', 'C5', 27, {'C3': {'C1': [0, 10, 1], 'C5': [0, 6, 1]}, 'C2': {'C3': [0, 8, 1], 'C6': [0, 2, 1]}, 'C1': {'C2': [0, 1, 1]}, 'C6': {'C5': [11, 11, 0], 'C4': [9, 9, 0]}, 'C5': {'C4': [3, 3, 0]}, 'C4': {'C3': [4, 4, 0]}}, '===', {'C3': {'C1': [10, 10, 1], 'C5': [6, 6, 1]}, 'C2': {'C3': [8, 8, 1], 'C6': [2, 2, 1]}, 'C1': {'C2': [1, 1, 1]}})
(' === pruneNode:', 'C3', [('C1', [0, 10, 1]), ('C5', [0, 6, 1])])
(' === pruneNode:', 'C2', [('C3', [0, 8, 1]), ('C6', [0, 2, 1])])
(' === pruneNode:', 'C1', [('C2', [0, 1, 1])])
(' === pruneNode:', 'C6', [('C5', [0, 11, 1]), ('C4', [9, 9, 0])])
('prune edge:', 'C6', '->', 'C4', [('C6', 'C5'), ('C5', 'C4')])
(' === pruneNode:', 'C5', [('C4', [3, 3, 0])])
(' === pruneNode:', 'C4', [('C3', [4, 4, 0])])
('unvisited:', 'C5', 'C4')
('DP:incl:', 'C6', 'C5', 'C5', 'C4', {'C3': {'C1': [0, 10, 1], 'C5': [0, 6, 1]}, 'C2': {'C3': [0, 8, 1], 'C6': [0, 2, 1]}, 'C1': {'C2': [0, 1, 1]}, 'C6': {'C5': [0, 11, 1]}, 'C5': {'C4': [3, 3, 0]}, 'C4': {'C3': [4, 4, 0]}}, '=', {'C3': {'C1': [10, 10, 1], 'C5': [6, 6, 1]}, 'C2': {'C3': [8, 8, 1], 'C6': [2, 2, 1]}, 'C1': {'C2': [1, 1, 1]}, 'C6': {'C5': [11, 11, 1]}})
('DP:incl:', 38)
('DP:start:', 'C5', 'C4', 38, {'C3': {'C1': [0, 10, 1], 'C5': [0, 6, 1]}, 'C2': {'C3': [0, 8, 1], 'C6': [0, 2, 1]}, 'C1': {'C2': [0, 1, 1]}, 'C6': {'C5': [0, 11, 1]}, 'C5': {'C4': [3, 3, 0]}, 'C4': {'C3': [4, 4, 0]}}, '===', {'C3': {'C1': [10, 10, 1], 'C5': [6, 6, 1]}, 'C2': {'C3': [8, 8, 1], 'C6': [2, 2, 1]}, 'C1': {'C2': [1, 1, 1]}, 'C6': {'C5': [11, 11, 1]}})
(' === pruneNode:', 'C3', [('C1', [0, 10, 1]), ('C5', [0, 6, 1])])
(' === pruneNode:', 'C2', [('C3', [0, 8, 1]), ('C6', [0, 2, 1])])
(' === pruneNode:', 'C1', [('C2', [0, 1, 1])])
(' === pruneNode:', 'C6', [('C5', [0, 11, 1])])
(' === pruneNode:', 'C5', [('C4', [0, 3, 1])])
(' === pruneNode:', 'C4', [('C3', [4, 4, 0])])
('unvisited:', 'C4', 'C3')
('DP:singleout:', 'C5', 'C4', 'C3', {'C3': {'C1': [0, 10, 1], 'C5': [0, 6, 1]}, 'C2': {'C3': [0, 8, 1], 'C6': [0, 2, 1]}, 'C1': {'C2': [0, 1, 1]}, 'C6': {'C5': [0, 11, 1]}, 'C5': {'C4': [0, 3, 1]}, 'C4': {'C3': [4, 4, 0]}}, '==', {'C3': {'C1': [10, 10, 1], 'C5': [6, 6, 1]}, 'C2': {'C3': [8, 8, 1], 'C6': [2, 2, 1]}, 'C1': {'C2': [1, 1, 1]}, 'C6': {'C5': [11, 11, 1]}, 'C5': {'C4': [3, 3, 1]}})
('DP:start:', 'C4', 'C3', 41, {'C3': {'C1': [0, 10, 1], 'C5': [0, 6, 1]}, 'C2': {'C3': [0, 8, 1], 'C6': [0, 2, 1]}, 'C1': {'C2': [0, 1, 1]}, 'C6': {'C5': [0, 11, 1]}, 'C5': {'C4': [0, 3, 1]}, 'C4': {'C3': [4, 4, 0]}}, '===', {'C3': {'C1': [10, 10, 1], 'C5': [6, 6, 1]}, 'C2': {'C3': [8, 8, 1], 'C6': [2, 2, 1]}, 'C1': {'C2': [1, 1, 1]}, 'C6': {'C5': [11, 11, 1]}, 'C5': {'C4': [3, 3, 1]}})
(' === pruneNode:', 'C3', [('C1', [0, 10, 1]), ('C5', [0, 6, 1])])
(' === pruneNode:', 'C2', [('C3', [0, 8, 1]), ('C6', [0, 2, 1])])
(' === pruneNode:', 'C1', [('C2', [0, 1, 1])])
(' === pruneNode:', 'C6', [('C5', [0, 11, 1])])
(' === pruneNode:', 'C5', [('C4', [0, 3, 1])])
(' === pruneNode:', 'C4', [('C3', [0, 4, 1])])
('DP:singleout:', 'C4', None, None, {'C3': {'C1': [0, 10, 1], 'C5': [0, 6, 1]}, 'C2': {'C3': [0, 8, 1], 'C6': [0, 2, 1]}, 'C1': {'C2': [0, 1, 1]}, 'C6': {'C5': [0, 11, 1]}, 'C5': {'C4': [0, 3, 1]}, 'C4': {'C3': [0, 4, 1]}}, '==', {'C3': {'C1': [10, 10, 1], 'C5': [6, 6, 1]}, 'C2': {'C3': [8, 8, 1], 'C6': [2, 2, 1]}, 'C1': {'C2': [1, 1, 1]}, 'C6': {'C5': [11, 11, 1]}, 'C5': {'C4': [3, 3, 1]}, 'C4': {'C3': [4, 4, 1]}})
('upbeat:', 45, {'C3': {'C1': [10, 10, 1], 'C5': [6, 6, 1]}, 'C2': {'C3': [8, 8, 1], 'C6': [2, 2, 1]}, 'C1': {'C2': [1, 1, 1]}, 'C6': {'C5': [11, 11, 1]}, 'C5': {'C4': [3, 3, 1]}, 'C4': {'C3': [4, 4, 1]}})
('unvisited:', 'C6', 'C4')
('DP:excl:', 'C6', 'C5', 'C6', 'C4', {'C3': {'C1': [0, 10, 1], 'C5': [0, 6, 1]}, 'C2': {'C3': [0, 8, 1], 'C6': [0, 2, 1]}, 'C1': {'C2': [0, 1, 1]}, 'C6': {'C5': [11, 11, 1], 'C4': [9, 9, 0]}, 'C5': {'C4': [3, 3, 0]}, 'C4': {'C3': [4, 4, 0]}}, '=', {'C3': {'C1': [10, 10, 1], 'C5': [6, 6, 1]}, 'C2': {'C3': [8, 8, 1], 'C6': [2, 2, 1]}, 'C1': {'C2': [1, 1, 1]}})
('DP:start:', 'C6', 'C4', 27, {'C3': {'C1': [0, 10, 1], 'C5': [0, 6, 1]}, 'C2': {'C3': [0, 8, 1], 'C6': [0, 2, 1]}, 'C1': {'C2': [0, 1, 1]}, 'C6': {'C5': [4294967296L, 11, 1], 'C4': [9, 9, 0]}, 'C5': {'C4': [3, 3, 0]}, 'C4': {'C3': [4, 4, 0]}}, '===', {'C3': {'C1': [10, 10, 1], 'C5': [6, 6, 1]}, 'C2': {'C3': [8, 8, 1], 'C6': [2, 2, 1]}, 'C1': {'C2': [1, 1, 1]}})
(' === pruneNode:', 'C3', [('C1', [0, 10, 1]), ('C5', [0, 6, 1])])
(' === pruneNode:', 'C2', [('C3', [0, 8, 1]), ('C6', [0, 2, 1])])
(' === pruneNode:', 'C1', [('C2', [0, 1, 1])])
(' === pruneNode:', 'C6', [('C5', [4294967296L, 11, 1]), ('C4', [0, 9, 1])])
('prune edge:', 'C6', '->', 'C5', [('C2', 'C3'), ('C1', 'C2'), ('C3', 'C1'), ('C4', 'C3'), ('C6', 'C4'), ('C3', 'C5')])
(' === pruneNode:', 'C5', [('C4', [3, 3, 0])])
(' === pruneNode:', 'C4', [('C3', [4, 4, 0])])
('unvisited:', 'C5', 'C4')
('DP:incl:', 'C6', 'C4', 'C5', 'C4', {'C3': {'C1': [0, 10, 1], 'C5': [0, 6, 1]}, 'C2': {'C3': [0, 8, 1], 'C6': [0, 2, 1]}, 'C1': {'C2': [0, 1, 1]}, 'C6': {'C4': [0, 9, 1]}, 'C5': {'C4': [3, 3, 0]}, 'C4': {'C3': [4, 4, 0]}}, '=', {'C3': {'C1': [10, 10, 1], 'C5': [6, 6, 1]}, 'C2': {'C3': [8, 8, 1], 'C6': [2, 2, 1]}, 'C1': {'C2': [1, 1, 1]}, 'C6': {'C4': [9, 9, 1]}})
('DP:incl:', 36)
('DP:start:', 'C5', 'C4', 36, {'C3': {'C1': [0, 10, 1], 'C5': [0, 6, 1]}, 'C2': {'C3': [0, 8, 1], 'C6': [0, 2, 1]}, 'C1': {'C2': [0, 1, 1]}, 'C6': {'C4': [0, 9, 1]}, 'C5': {'C4': [3, 3, 0]}, 'C4': {'C3': [4, 4, 0]}}, '===', {'C3': {'C1': [10, 10, 1], 'C5': [6, 6, 1]}, 'C2': {'C3': [8, 8, 1], 'C6': [2, 2, 1]}, 'C1': {'C2': [1, 1, 1]}, 'C6': {'C4': [9, 9, 1]}})
(' === pruneNode:', 'C3', [('C1', [0, 10, 1]), ('C5', [0, 6, 1])])
(' === pruneNode:', 'C2', [('C3', [0, 8, 1]), ('C6', [0, 2, 1])])
(' === pruneNode:', 'C1', [('C2', [0, 1, 1])])
(' === pruneNode:', 'C6', [('C4', [0, 9, 1])])
(' === pruneNode:', 'C5', [('C4', [0, 3, 1])])
(' === pruneNode:', 'C4', [('C3', [4, 4, 0])])
('unvisited:', 'C4', 'C3')
('DP:singleout:', 'C5', 'C4', 'C3', {'C3': {'C1': [0, 10, 1], 'C5': [0, 6, 1]}, 'C2': {'C3': [0, 8, 1], 'C6': [0, 2, 1]}, 'C1': {'C2': [0, 1, 1]}, 'C6': {'C4': [0, 9, 1]}, 'C5': {'C4': [0, 3, 1]}, 'C4': {'C3': [4, 4, 0]}}, '==', {'C3': {'C1': [10, 10, 1], 'C5': [6, 6, 1]}, 'C2': {'C3': [8, 8, 1], 'C6': [2, 2, 1]}, 'C1': {'C2': [1, 1, 1]}, 'C6': {'C4': [9, 9, 1]}, 'C5': {'C4': [3, 3, 1]}})
('DP:start:', 'C4', 'C3', 39, {'C3': {'C1': [0, 10, 1], 'C5': [0, 6, 1]}, 'C2': {'C3': [0, 8, 1], 'C6': [0, 2, 1]}, 'C1': {'C2': [0, 1, 1]}, 'C6': {'C4': [0, 9, 1]}, 'C5': {'C4': [0, 3, 1]}, 'C4': {'C3': [4, 4, 0]}}, '===', {'C3': {'C1': [10, 10, 1], 'C5': [6, 6, 1]}, 'C2': {'C3': [8, 8, 1], 'C6': [2, 2, 1]}, 'C1': {'C2': [1, 1, 1]}, 'C6': {'C4': [9, 9, 1]}, 'C5': {'C4': [3, 3, 1]}})
(' === pruneNode:', 'C3', [('C1', [0, 10, 1]), ('C5', [0, 6, 1])])
(' === pruneNode:', 'C2', [('C3', [0, 8, 1]), ('C6', [0, 2, 1])])
(' === pruneNode:', 'C1', [('C2', [0, 1, 1])])
(' === pruneNode:', 'C6', [('C4', [0, 9, 1])])
(' === pruneNode:', 'C5', [('C4', [0, 3, 1])])
(' === pruneNode:', 'C4', [('C3', [0, 4, 1])])
('DP:singleout:', 'C4', None, None, {'C3': {'C1': [0, 10, 1], 'C5': [0, 6, 1]}, 'C2': {'C3': [0, 8, 1], 'C6': [0, 2, 1]}, 'C1': {'C2': [0, 1, 1]}, 'C6': {'C4': [0, 9, 1]}, 'C5': {'C4': [0, 3, 1]}, 'C4': {'C3': [0, 4, 1]}}, '==', {'C3': {'C1': [10, 10, 1], 'C5': [6, 6, 1]}, 'C2': {'C3': [8, 8, 1], 'C6': [2, 2, 1]}, 'C1': {'C2': [1, 1, 1]}, 'C6': {'C4': [9, 9, 1]}, 'C5': {'C4': [3, 3, 1]}, 'C4': {'C3': [4, 4, 1]}})
('upbeat:', 43, {'C3': {'C1': [10, 10, 1], 'C5': [6, 6, 1]}, 'C2': {'C3': [8, 8, 1], 'C6': [2, 2, 1]}, 'C1': {'C2': [1, 1, 1]}, 'C6': {'C4': [9, 9, 1]}, 'C5': {'C4': [3, 3, 1]}, 'C4': {'C3': [4, 4, 1]}})
('unvisited:', 'C5', 'C4')
('DP:excl:', 'C6', 'C4', 'C5', 'C4', {'C3': {'C1': [0, 10, 1], 'C5': [0, 6, 1]}, 'C2': {'C3': [0, 8, 1], 'C6': [0, 2, 1]}, 'C1': {'C2': [0, 1, 1]}, 'C6': {'C5': [4294967296L, 11, 1], 'C4': [9, 9, 1]}, 'C5': {'C4': [3, 3, 0]}, 'C4': {'C3': [4, 4, 0]}}, '=', {'C3': {'C1': [10, 10, 1], 'C5': [6, 6, 1]}, 'C2': {'C3': [8, 8, 1], 'C6': [2, 2, 1]}, 'C1': {'C2': [1, 1, 1]}})
('DP:start:', 'C5', 'C4', 27, {'C3': {'C1': [0, 10, 1], 'C5': [0, 6, 1]}, 'C2': {'C3': [0, 8, 1], 'C6': [0, 2, 1]}, 'C1': {'C2': [0, 1, 1]}, 'C6': {'C5': [4294967296L, 11, 1], 'C4': [4294967296L, 9, 1]}, 'C5': {'C4': [3, 3, 0]}, 'C4': {'C3': [4, 4, 0]}}, '===', {'C3': {'C1': [10, 10, 1], 'C5': [6, 6, 1]}, 'C2': {'C3': [8, 8, 1], 'C6': [2, 2, 1]}, 'C1': {'C2': [1, 1, 1]}})
(' === pruneNode:', 'C3', [('C1', [0, 10, 1]), ('C5', [0, 6, 1])])
(' === pruneNode:', 'C2', [('C3', [0, 8, 1]), ('C6', [0, 2, 1])])
(' === pruneNode:', 'C1', [('C2', [0, 1, 1])])
(' === pruneNode:', 'C6', [('C5', [4294967296L, 11, 1]), ('C4', [4294967296L, 9, 1])])
(' === pruneNode:', 'C5', [('C4', [0, 3, 1])])
(' === pruneNode:', 'C4', [('C3', [4, 4, 0])])
('unvisited:', 'C4', 'C3')
('DP:singleout:', 'C5', 'C4', 'C3', {'C3': {'C1': [0, 10, 1], 'C5': [0, 6, 1]}, 'C2': {'C3': [0, 8, 1], 'C6': [0, 2, 1]}, 'C1': {'C2': [0, 1, 1]}, 'C6': {'C5': [4294967296L, 11, 1], 'C4': [4294967296L, 9, 1]}, 'C5': {'C4': [0, 3, 1]}, 'C4': {'C3': [4, 4, 0]}}, '==', {'C3': {'C1': [10, 10, 1], 'C5': [6, 6, 1]}, 'C2': {'C3': [8, 8, 1], 'C6': [2, 2, 1]}, 'C1': {'C2': [1, 1, 1]}, 'C5': {'C4': [3, 3, 1]}})
('DP:start:', 'C4', 'C3', 30, {'C3': {'C1': [0, 10, 1], 'C5': [0, 6, 1]}, 'C2': {'C3': [0, 8, 1], 'C6': [0, 2, 1]}, 'C1': {'C2': [0, 1, 1]}, 'C6': {'C5': [4294967296L, 11, 1], 'C4': [4294967296L, 9, 1]}, 'C5': {'C4': [0, 3, 1]}, 'C4': {'C3': [4, 4, 0]}}, '===', {'C3': {'C1': [10, 10, 1], 'C5': [6, 6, 1]}, 'C2': {'C3': [8, 8, 1], 'C6': [2, 2, 1]}, 'C1': {'C2': [1, 1, 1]}, 'C5': {'C4': [3, 3, 1]}})
(' === pruneNode:', 'C3', [('C1', [0, 10, 1]), ('C5', [0, 6, 1])])
(' === pruneNode:', 'C2', [('C3', [0, 8, 1]), ('C6', [0, 2, 1])])
(' === pruneNode:', 'C1', [('C2', [0, 1, 1])])
(' === pruneNode:', 'C6', [('C5', [4294967296L, 11, 1]), ('C4', [4294967296L, 9, 1])])
(' === pruneNode:', 'C5', [('C4', [0, 3, 1])])
(' === pruneNode:', 'C4', [('C3', [0, 4, 1])])
('DP:singleout:', 'C4', None, None, {'C3': {'C1': [0, 10, 1], 'C5': [0, 6, 1]}, 'C2': {'C3': [0, 8, 1], 'C6': [0, 2, 1]}, 'C1': {'C2': [0, 1, 1]}, 'C6': {'C5': [4294967296L, 11, 1], 'C4': [4294967296L, 9, 1]}, 'C5': {'C4': [0, 3, 1]}, 'C4': {'C3': [0, 4, 1]}}, '==', {'C3': {'C1': [10, 10, 1], 'C5': [6, 6, 1]}, 'C2': {'C3': [8, 8, 1], 'C6': [2, 2, 1]}, 'C1': {'C2': [1, 1, 1]}, 'C5': {'C4': [3, 3, 1]}, 'C4': {'C3': [4, 4, 1]}})
('upbeat:', 34, {'C3': {'C1': [10, 10, 1], 'C5': [6, 6, 1]}, 'C2': {'C3': [8, 8, 1], 'C6': [2, 2, 1]}, 'C1': {'C2': [1, 1, 1]}, 'C5': {'C4': [3, 3, 1]}, 'C4': {'C3': [4, 4, 1]}})
('unvisited:', 'C2', 'C6')
('DP:excl:', 'C2', 'C3', 'C2', 'C6', {'C3': {'C1': [0, 10, 1], 'C5': [0, 6, 1]}, 'C2': {'C3': [8, 8, 1], 'C6': [2, 2, 0]}, 'C1': {'C2': [1, 1, 0]}, 'C6': {'C5': [11, 11, 0], 'C4': [9, 9, 0]}, 'C5': {'C4': [3, 3, 0]}, 'C4': {'C3': [4, 4, 0]}}, '=', {'C3': {'C1': [10, 10, 1], 'C5': [6, 6, 1]}})
('DP:start:', 'C2', 'C6', 16, {'C3': {'C1': [0, 10, 1], 'C5': [0, 6, 1]}, 'C2': {'C3': [4294967296L, 8, 1], 'C6': [2, 2, 0]}, 'C1': {'C2': [1, 1, 0]}, 'C6': {'C5': [11, 11, 0], 'C4': [9, 9, 0]}, 'C5': {'C4': [3, 3, 0]}, 'C4': {'C3': [4, 4, 0]}}, '===', {'C3': {'C1': [10, 10, 1], 'C5': [6, 6, 1]}})
(' === pruneNode:', 'C3', [('C1', [0, 10, 1]), ('C5', [0, 6, 1])])
(' === pruneNode:', 'C2', [('C3', [4294967296L, 8, 1]), ('C6', [0, 2, 1])])
('prune edge:', 'C2', '->', 'C3', [('C5', 'C4'), ('C6', 'C5'), ('C2', 'C6'), ('C4', 'C3')])
(' === pruneNode:', 'C1', [('C2', [1, 1, 0])])
(' === pruneNode:', 'C6', [('C5', [11, 11, 0]), ('C4', [9, 9, 0])])
(' === pruneNode:', 'C5', [('C4', [3, 3, 0])])
(' === pruneNode:', 'C4', [('C3', [4, 4, 0])])
('unvisited:', 'C1', 'C2')
('DP:singlein:', 'C6', 'C1', 'C2', {'C3': {'C1': [0, 10, 1], 'C5': [0, 6, 1]}, 'C2': {'C6': [0, 2, 1]}, 'C1': {'C2': [1, 1, 0]}, 'C6': {'C5': [11, 11, 0], 'C4': [9, 9, 0]}, 'C5': {'C4': [3, 3, 0]}, 'C4': {'C3': [4, 4, 0]}}, '==', {'C3': {'C1': [10, 10, 1], 'C5': [6, 6, 1]}, 'C2': {'C6': [2, 2, 1]}})
('DP:start:', 'C1', 'C2', 18, {'C3': {'C1': [0, 10, 1], 'C5': [0, 6, 1]}, 'C2': {'C6': [0, 2, 1]}, 'C1': {'C2': [1, 1, 0]}, 'C6': {'C5': [11, 11, 0], 'C4': [9, 9, 0]}, 'C5': {'C4': [3, 3, 0]}, 'C4': {'C3': [4, 4, 0]}}, '===', {'C3': {'C1': [10, 10, 1], 'C5': [6, 6, 1]}, 'C2': {'C6': [2, 2, 1]}})
(' === pruneNode:', 'C3', [('C1', [0, 10, 1]), ('C5', [0, 6, 1])])
(' === pruneNode:', 'C2', [('C6', [0, 2, 1])])
(' === pruneNode:', 'C1', [('C2', [0, 1, 1])])
(' === pruneNode:', 'C6', [('C5', [11, 11, 0]), ('C4', [9, 9, 0])])
(' === pruneNode:', 'C5', [('C4', [3, 3, 0])])
(' === pruneNode:', 'C4', [('C3', [4, 4, 0])])
('unvisited:', 'C6', 'C5')
('DP:singleout:', 'C1', 'C6', 'C5', {'C3': {'C1': [0, 10, 1], 'C5': [0, 6, 1]}, 'C2': {'C6': [0, 2, 1]}, 'C1': {'C2': [0, 1, 1]}, 'C6': {'C5': [11, 11, 0], 'C4': [9, 9, 0]}, 'C5': {'C4': [3, 3, 0]}, 'C4': {'C3': [4, 4, 0]}}, '==', {'C3': {'C1': [10, 10, 1], 'C5': [6, 6, 1]}, 'C2': {'C6': [2, 2, 1]}, 'C1': {'C2': [1, 1, 1]}})
('DP:start:', 'C6', 'C5', 19, {'C3': {'C1': [0, 10, 1], 'C5': [0, 6, 1]}, 'C2': {'C6': [0, 2, 1]}, 'C1': {'C2': [0, 1, 1]}, 'C6': {'C5': [11, 11, 0], 'C4': [9, 9, 0]}, 'C5': {'C4': [3, 3, 0]}, 'C4': {'C3': [4, 4, 0]}}, '===', {'C3': {'C1': [10, 10, 1], 'C5': [6, 6, 1]}, 'C2': {'C6': [2, 2, 1]}, 'C1': {'C2': [1, 1, 1]}})
(' === pruneNode:', 'C3', [('C1', [0, 10, 1]), ('C5', [0, 6, 1])])
(' === pruneNode:', 'C2', [('C6', [0, 2, 1])])
(' === pruneNode:', 'C1', [('C2', [0, 1, 1])])
(' === pruneNode:', 'C6', [('C5', [0, 11, 1]), ('C4', [9, 9, 0])])
('prune edge:', 'C6', '->', 'C4', [('C6', 'C5'), ('C5', 'C4')])
(' === pruneNode:', 'C5', [('C4', [3, 3, 0])])
(' === pruneNode:', 'C4', [('C3', [4, 4, 0])])
('unvisited:', 'C5', 'C4')
('DP:incl:', 'C6', 'C5', 'C5', 'C4', {'C3': {'C1': [0, 10, 1], 'C5': [0, 6, 1]}, 'C2': {'C6': [0, 2, 1]}, 'C1': {'C2': [0, 1, 1]}, 'C6': {'C5': [0, 11, 1]}, 'C5': {'C4': [3, 3, 0]}, 'C4': {'C3': [4, 4, 0]}}, '=', {'C3': {'C1': [10, 10, 1], 'C5': [6, 6, 1]}, 'C2': {'C6': [2, 2, 1]}, 'C1': {'C2': [1, 1, 1]}, 'C6': {'C5': [11, 11, 1]}})
('DP:incl:', 30)
('DP:start:', 'C5', 'C4', 30, {'C3': {'C1': [0, 10, 1], 'C5': [0, 6, 1]}, 'C2': {'C6': [0, 2, 1]}, 'C1': {'C2': [0, 1, 1]}, 'C6': {'C5': [0, 11, 1]}, 'C5': {'C4': [3, 3, 0]}, 'C4': {'C3': [4, 4, 0]}}, '===', {'C3': {'C1': [10, 10, 1], 'C5': [6, 6, 1]}, 'C2': {'C6': [2, 2, 1]}, 'C1': {'C2': [1, 1, 1]}, 'C6': {'C5': [11, 11, 1]}})
(' === pruneNode:', 'C3', [('C1', [0, 10, 1]), ('C5', [0, 6, 1])])
(' === pruneNode:', 'C2', [('C6', [0, 2, 1])])
(' === pruneNode:', 'C1', [('C2', [0, 1, 1])])
(' === pruneNode:', 'C6', [('C5', [0, 11, 1])])
(' === pruneNode:', 'C5', [('C4', [0, 3, 1])])
(' === pruneNode:', 'C4', [('C3', [4, 4, 0])])
('unvisited:', 'C4', 'C3')
('DP:singleout:', 'C5', 'C4', 'C3', {'C3': {'C1': [0, 10, 1], 'C5': [0, 6, 1]}, 'C2': {'C6': [0, 2, 1]}, 'C1': {'C2': [0, 1, 1]}, 'C6': {'C5': [0, 11, 1]}, 'C5': {'C4': [0, 3, 1]}, 'C4': {'C3': [4, 4, 0]}}, '==', {'C3': {'C1': [10, 10, 1], 'C5': [6, 6, 1]}, 'C2': {'C6': [2, 2, 1]}, 'C1': {'C2': [1, 1, 1]}, 'C6': {'C5': [11, 11, 1]}, 'C5': {'C4': [3, 3, 1]}})
('DP:start:', 'C4', 'C3', 33, {'C3': {'C1': [0, 10, 1], 'C5': [0, 6, 1]}, 'C2': {'C6': [0, 2, 1]}, 'C1': {'C2': [0, 1, 1]}, 'C6': {'C5': [0, 11, 1]}, 'C5': {'C4': [0, 3, 1]}, 'C4': {'C3': [4, 4, 0]}}, '===', {'C3': {'C1': [10, 10, 1], 'C5': [6, 6, 1]}, 'C2': {'C6': [2, 2, 1]}, 'C1': {'C2': [1, 1, 1]}, 'C6': {'C5': [11, 11, 1]}, 'C5': {'C4': [3, 3, 1]}})
(' === pruneNode:', 'C3', [('C1', [0, 10, 1]), ('C5', [0, 6, 1])])
(' === pruneNode:', 'C2', [('C6', [0, 2, 1])])
(' === pruneNode:', 'C1', [('C2', [0, 1, 1])])
(' === pruneNode:', 'C6', [('C5', [0, 11, 1])])
(' === pruneNode:', 'C5', [('C4', [0, 3, 1])])
(' === pruneNode:', 'C4', [('C3', [0, 4, 1])])
('DP:singleout:', 'C4', None, None, {'C3': {'C1': [0, 10, 1], 'C5': [0, 6, 1]}, 'C2': {'C6': [0, 2, 1]}, 'C1': {'C2': [0, 1, 1]}, 'C6': {'C5': [0, 11, 1]}, 'C5': {'C4': [0, 3, 1]}, 'C4': {'C3': [0, 4, 1]}}, '==', {'C3': {'C1': [10, 10, 1], 'C5': [6, 6, 1]}, 'C2': {'C6': [2, 2, 1]}, 'C1': {'C2': [1, 1, 1]}, 'C6': {'C5': [11, 11, 1]}, 'C5': {'C4': [3, 3, 1]}, 'C4': {'C3': [4, 4, 1]}})
('unvisited:', 'C6', 'C4')
('DP:excl:', 'C6', 'C5', 'C6', 'C4', {'C3': {'C1': [0, 10, 1], 'C5': [0, 6, 1]}, 'C2': {'C6': [0, 2, 1]}, 'C1': {'C2': [0, 1, 1]}, 'C6': {'C5': [11, 11, 1], 'C4': [9, 9, 0]}, 'C5': {'C4': [3, 3, 0]}, 'C4': {'C3': [4, 4, 0]}}, '=', {'C3': {'C1': [10, 10, 1], 'C5': [6, 6, 1]}, 'C2': {'C6': [2, 2, 1]}, 'C1': {'C2': [1, 1, 1]}})
('DP:start:', 'C6', 'C4', 19, {'C3': {'C1': [0, 10, 1], 'C5': [0, 6, 1]}, 'C2': {'C6': [0, 2, 1]}, 'C1': {'C2': [0, 1, 1]}, 'C6': {'C5': [4294967296L, 11, 1], 'C4': [9, 9, 0]}, 'C5': {'C4': [3, 3, 0]}, 'C4': {'C3': [4, 4, 0]}}, '===', {'C3': {'C1': [10, 10, 1], 'C5': [6, 6, 1]}, 'C2': {'C6': [2, 2, 1]}, 'C1': {'C2': [1, 1, 1]}})
(' === pruneNode:', 'C3', [('C1', [0, 10, 1]), ('C5', [0, 6, 1])])
(' === pruneNode:', 'C2', [('C6', [0, 2, 1])])
(' === pruneNode:', 'C1', [('C2', [0, 1, 1])])
(' === pruneNode:', 'C6', [('C5', [4294967296L, 11, 1]), ('C4', [0, 9, 1])])
('prune edge:', 'C6', '->', 'C5', [('C4', 'C3'), ('C6', 'C4'), ('C3', 'C5')])
(' === pruneNode:', 'C5', [('C4', [3, 3, 0])])
(' === pruneNode:', 'C4', [('C3', [4, 4, 0])])
('unvisited:', 'C5', 'C4')
('DP:incl:', 'C6', 'C4', 'C5', 'C4', {'C3': {'C1': [0, 10, 1], 'C5': [0, 6, 1]}, 'C2': {'C6': [0, 2, 1]}, 'C1': {'C2': [0, 1, 1]}, 'C6': {'C4': [0, 9, 1]}, 'C5': {'C4': [3, 3, 0]}, 'C4': {'C3': [4, 4, 0]}}, '=', {'C3': {'C1': [10, 10, 1], 'C5': [6, 6, 1]}, 'C2': {'C6': [2, 2, 1]}, 'C1': {'C2': [1, 1, 1]}, 'C6': {'C4': [9, 9, 1]}})
('DP:incl:', 28)
('DP:start:', 'C5', 'C4', 28, {'C3': {'C1': [0, 10, 1], 'C5': [0, 6, 1]}, 'C2': {'C6': [0, 2, 1]}, 'C1': {'C2': [0, 1, 1]}, 'C6': {'C4': [0, 9, 1]}, 'C5': {'C4': [3, 3, 0]}, 'C4': {'C3': [4, 4, 0]}}, '===', {'C3': {'C1': [10, 10, 1], 'C5': [6, 6, 1]}, 'C2': {'C6': [2, 2, 1]}, 'C1': {'C2': [1, 1, 1]}, 'C6': {'C4': [9, 9, 1]}})
(' === pruneNode:', 'C3', [('C1', [0, 10, 1]), ('C5', [0, 6, 1])])
(' === pruneNode:', 'C2', [('C6', [0, 2, 1])])
(' === pruneNode:', 'C1', [('C2', [0, 1, 1])])
(' === pruneNode:', 'C6', [('C4', [0, 9, 1])])
(' === pruneNode:', 'C5', [('C4', [0, 3, 1])])
(' === pruneNode:', 'C4', [('C3', [4, 4, 0])])
('unvisited:', 'C4', 'C3')
('DP:singleout:', 'C5', 'C4', 'C3', {'C3': {'C1': [0, 10, 1], 'C5': [0, 6, 1]}, 'C2': {'C6': [0, 2, 1]}, 'C1': {'C2': [0, 1, 1]}, 'C6': {'C4': [0, 9, 1]}, 'C5': {'C4': [0, 3, 1]}, 'C4': {'C3': [4, 4, 0]}}, '==', {'C3': {'C1': [10, 10, 1], 'C5': [6, 6, 1]}, 'C2': {'C6': [2, 2, 1]}, 'C1': {'C2': [1, 1, 1]}, 'C6': {'C4': [9, 9, 1]}, 'C5': {'C4': [3, 3, 1]}})
('DP:start:', 'C4', 'C3', 31, {'C3': {'C1': [0, 10, 1], 'C5': [0, 6, 1]}, 'C2': {'C6': [0, 2, 1]}, 'C1': {'C2': [0, 1, 1]}, 'C6': {'C4': [0, 9, 1]}, 'C5': {'C4': [0, 3, 1]}, 'C4': {'C3': [4, 4, 0]}}, '===', {'C3': {'C1': [10, 10, 1], 'C5': [6, 6, 1]}, 'C2': {'C6': [2, 2, 1]}, 'C1': {'C2': [1, 1, 1]}, 'C6': {'C4': [9, 9, 1]}, 'C5': {'C4': [3, 3, 1]}})
(' === pruneNode:', 'C3', [('C1', [0, 10, 1]), ('C5', [0, 6, 1])])
(' === pruneNode:', 'C2', [('C6', [0, 2, 1])])
(' === pruneNode:', 'C1', [('C2', [0, 1, 1])])
(' === pruneNode:', 'C6', [('C4', [0, 9, 1])])
(' === pruneNode:', 'C5', [('C4', [0, 3, 1])])
(' === pruneNode:', 'C4', [('C3', [0, 4, 1])])
('DP:singleout:', 'C4', None, None, {'C3': {'C1': [0, 10, 1], 'C5': [0, 6, 1]}, 'C2': {'C6': [0, 2, 1]}, 'C1': {'C2': [0, 1, 1]}, 'C6': {'C4': [0, 9, 1]}, 'C5': {'C4': [0, 3, 1]}, 'C4': {'C3': [0, 4, 1]}}, '==', {'C3': {'C1': [10, 10, 1], 'C5': [6, 6, 1]}, 'C2': {'C6': [2, 2, 1]}, 'C1': {'C2': [1, 1, 1]}, 'C6': {'C4': [9, 9, 1]}, 'C5': {'C4': [3, 3, 1]}, 'C4': {'C3': [4, 4, 1]}})
('unvisited:', 'C5', 'C4')
('DP:excl:', 'C6', 'C4', 'C5', 'C4', {'C3': {'C1': [0, 10, 1], 'C5': [0, 6, 1]}, 'C2': {'C6': [0, 2, 1]}, 'C1': {'C2': [0, 1, 1]}, 'C6': {'C5': [4294967296L, 11, 1], 'C4': [9, 9, 1]}, 'C5': {'C4': [3, 3, 0]}, 'C4': {'C3': [4, 4, 0]}}, '=', {'C3': {'C1': [10, 10, 1], 'C5': [6, 6, 1]}, 'C2': {'C6': [2, 2, 1]}, 'C1': {'C2': [1, 1, 1]}})
('DP:start:', 'C5', 'C4', 19, {'C3': {'C1': [0, 10, 1], 'C5': [0, 6, 1]}, 'C2': {'C6': [0, 2, 1]}, 'C1': {'C2': [0, 1, 1]}, 'C6': {'C5': [4294967296L, 11, 1], 'C4': [4294967296L, 9, 1]}, 'C5': {'C4': [3, 3, 0]}, 'C4': {'C3': [4, 4, 0]}}, '===', {'C3': {'C1': [10, 10, 1], 'C5': [6, 6, 1]}, 'C2': {'C6': [2, 2, 1]}, 'C1': {'C2': [1, 1, 1]}})
(' === pruneNode:', 'C3', [('C1', [0, 10, 1]), ('C5', [0, 6, 1])])
(' === pruneNode:', 'C2', [('C6', [0, 2, 1])])
(' === pruneNode:', 'C1', [('C2', [0, 1, 1])])
(' === pruneNode:', 'C6', [('C5', [4294967296L, 11, 1]), ('C4', [4294967296L, 9, 1])])
(' === pruneNode:', 'C5', [('C4', [0, 3, 1])])
(' === pruneNode:', 'C4', [('C3', [4, 4, 0])])
('unvisited:', 'C4', 'C3')
('DP:singleout:', 'C5', 'C4', 'C3', {'C3': {'C1': [0, 10, 1], 'C5': [0, 6, 1]}, 'C2': {'C6': [0, 2, 1]}, 'C1': {'C2': [0, 1, 1]}, 'C6': {'C5': [4294967296L, 11, 1], 'C4': [4294967296L, 9, 1]}, 'C5': {'C4': [0, 3, 1]}, 'C4': {'C3': [4, 4, 0]}}, '==', {'C3': {'C1': [10, 10, 1], 'C5': [6, 6, 1]}, 'C2': {'C6': [2, 2, 1]}, 'C1': {'C2': [1, 1, 1]}, 'C5': {'C4': [3, 3, 1]}})
('DP:start:', 'C4', 'C3', 22, {'C3': {'C1': [0, 10, 1], 'C5': [0, 6, 1]}, 'C2': {'C6': [0, 2, 1]}, 'C1': {'C2': [0, 1, 1]}, 'C6': {'C5': [4294967296L, 11, 1], 'C4': [4294967296L, 9, 1]}, 'C5': {'C4': [0, 3, 1]}, 'C4': {'C3': [4, 4, 0]}}, '===', {'C3': {'C1': [10, 10, 1], 'C5': [6, 6, 1]}, 'C2': {'C6': [2, 2, 1]}, 'C1': {'C2': [1, 1, 1]}, 'C5': {'C4': [3, 3, 1]}})
(' === pruneNode:', 'C3', [('C1', [0, 10, 1]), ('C5', [0, 6, 1])])
(' === pruneNode:', 'C2', [('C6', [0, 2, 1])])
(' === pruneNode:', 'C1', [('C2', [0, 1, 1])])
(' === pruneNode:', 'C6', [('C5', [4294967296L, 11, 1]), ('C4', [4294967296L, 9, 1])])
(' === pruneNode:', 'C5', [('C4', [0, 3, 1])])
(' === pruneNode:', 'C4', [('C3', [0, 4, 1])])
('DP:singleout:', 'C4', None, None, {'C3': {'C1': [0, 10, 1], 'C5': [0, 6, 1]}, 'C2': {'C6': [0, 2, 1]}, 'C1': {'C2': [0, 1, 1]}, 'C6': {'C5': [4294967296L, 11, 1], 'C4': [4294967296L, 9, 1]}, 'C5': {'C4': [0, 3, 1]}, 'C4': {'C3': [0, 4, 1]}}, '==', {'C3': {'C1': [10, 10, 1], 'C5': [6, 6, 1]}, 'C2': {'C6': [2, 2, 1]}, 'C1': {'C2': [1, 1, 1]}, 'C5': {'C4': [3, 3, 1]}, 'C4': {'C3': [4, 4, 1]}})

XXXX
('upbeat:', 26, {'C3': {'C1': [10, 10, 1], 'C5': [6, 6, 1]}, 'C2': {'C6': [2, 2, 1]}, 'C1': {'C2': [1, 1, 1]}, 'C5': {'C4': [3, 3, 1]}, 'C4': {'C3': [4, 4, 1]}})

('unvisited:', 'C2', 'C3')
('DP:excl:', 'C3', 'C5', 'C2', 'C3', {'C3': {'C1': [0, 10, 1], 'C5': [6, 6, 1]}, 'C2': {'C3': [8, 8, 0], 'C6': [2, 2, 0]}, 'C1': {'C2': [1, 1, 0]}, 'C6': {'C5': [11, 11, 0], 'C4': [9, 9, 0]}, 'C5': {'C4': [3, 3, 0]}, 'C4': {'C3': [4, 4, 0]}}, '=', {'C3': {'C1': [10, 10, 1]}})
('DP:start:', 'C2', 'C3', 10, {'C3': {'C1': [0, 10, 1], 'C5': [4294967296L, 6, 1]}, 'C2': {'C3': [8, 8, 0], 'C6': [2, 2, 0]}, 'C1': {'C2': [1, 1, 0]}, 'C6': {'C5': [11, 11, 0], 'C4': [9, 9, 0]}, 'C5': {'C4': [3, 3, 0]}, 'C4': {'C3': [4, 4, 0]}}, '===', {'C3': {'C1': [10, 10, 1]}})
(' === pruneNode:', 'C3', [('C1', [0, 10, 1]), ('C5', [4294967296L, 6, 1])])
('prune edge:', 'C3', '->', 'C5', [('C2', 'C6'), ('C1', 'C2'), ('C3', 'C1'), ('C6', 'C5')])
(' === pruneNode:', 'C2', [('C3', [0, 8, 1]), ('C6', [2, 2, 0])])
(' === pruneNode:', 'C1', [('C2', [1, 1, 0])])
(' === pruneNode:', 'C6', [('C5', [11, 11, 0]), ('C4', [9, 9, 0])])
(' === pruneNode:', 'C5', [('C4', [3, 3, 0])])
(' === pruneNode:', 'C4', [('C3', [4, 4, 0])])
('unvisited:', 'C2', 'C6')
('DP:incl:', 'C2', 'C3', 'C2', 'C6', {'C3': {'C1': [0, 10, 1]}, 'C2': {'C3': [0, 8, 1], 'C6': [2, 2, 0]}, 'C1': {'C2': [1, 1, 0]}, 'C6': {'C5': [11, 11, 0], 'C4': [9, 9, 0]}, 'C5': {'C4': [3, 3, 0]}, 'C4': {'C3': [4, 4, 0]}}, '=', {'C3': {'C1': [10, 10, 1]}, 'C2': {'C3': [8, 8, 1]}})
('DP:incl:', 18)
('DP:start:', 'C2', 'C6', 18, {'C3': {'C1': [0, 10, 1]}, 'C2': {'C3': [0, 8, 1], 'C6': [2, 2, 0]}, 'C1': {'C2': [1, 1, 0]}, 'C6': {'C5': [11, 11, 0], 'C4': [9, 9, 0]}, 'C5': {'C4': [3, 3, 0]}, 'C4': {'C3': [4, 4, 0]}}, '===', {'C3': {'C1': [10, 10, 1]}, 'C2': {'C3': [8, 8, 1]}})
(' === pruneNode:', 'C3', [('C1', [0, 10, 1])])
(' === pruneNode:', 'C2', [('C3', [0, 8, 1]), ('C6', [0, 2, 1])])
(' === pruneNode:', 'C1', [('C2', [1, 1, 0])])
(' === pruneNode:', 'C6', [('C5', [11, 11, 0]), ('C4', [9, 9, 0])])
(' === pruneNode:', 'C5', [('C4', [3, 3, 0])])
(' === pruneNode:', 'C4', [('C3', [4, 4, 0])])
('unvisited:', 'C1', 'C2')
('DP:singlein:', 'C6', 'C1', 'C2', {'C3': {'C1': [0, 10, 1]}, 'C2': {'C3': [0, 8, 1], 'C6': [0, 2, 1]}, 'C1': {'C2': [1, 1, 0]}, 'C6': {'C5': [11, 11, 0], 'C4': [9, 9, 0]}, 'C5': {'C4': [3, 3, 0]}, 'C4': {'C3': [4, 4, 0]}}, '==', {'C3': {'C1': [10, 10, 1]}, 'C2': {'C3': [8, 8, 1], 'C6': [2, 2, 1]}})
('DP:start:', 'C1', 'C2', 20, {'C3': {'C1': [0, 10, 1]}, 'C2': {'C3': [0, 8, 1], 'C6': [0, 2, 1]}, 'C1': {'C2': [1, 1, 0]}, 'C6': {'C5': [11, 11, 0], 'C4': [9, 9, 0]}, 'C5': {'C4': [3, 3, 0]}, 'C4': {'C3': [4, 4, 0]}}, '===', {'C3': {'C1': [10, 10, 1]}, 'C2': {'C3': [8, 8, 1], 'C6': [2, 2, 1]}})
(' === pruneNode:', 'C3', [('C1', [0, 10, 1])])
(' === pruneNode:', 'C2', [('C3', [0, 8, 1]), ('C6', [0, 2, 1])])
(' === pruneNode:', 'C1', [('C2', [0, 1, 1])])
(' === pruneNode:', 'C6', [('C5', [11, 11, 0]), ('C4', [9, 9, 0])])
(' === pruneNode:', 'C5', [('C4', [3, 3, 0])])
(' === pruneNode:', 'C4', [('C3', [4, 4, 0])])
('unvisited:', 'C6', 'C5')
('DP:singleout:', 'C1', 'C6', 'C5', {'C3': {'C1': [0, 10, 1]}, 'C2': {'C3': [0, 8, 1], 'C6': [0, 2, 1]}, 'C1': {'C2': [0, 1, 1]}, 'C6': {'C5': [11, 11, 0], 'C4': [9, 9, 0]}, 'C5': {'C4': [3, 3, 0]}, 'C4': {'C3': [4, 4, 0]}}, '==', {'C3': {'C1': [10, 10, 1]}, 'C2': {'C3': [8, 8, 1], 'C6': [2, 2, 1]}, 'C1': {'C2': [1, 1, 1]}})
('DP:start:', 'C6', 'C5', 21, {'C3': {'C1': [0, 10, 1]}, 'C2': {'C3': [0, 8, 1], 'C6': [0, 2, 1]}, 'C1': {'C2': [0, 1, 1]}, 'C6': {'C5': [11, 11, 0], 'C4': [9, 9, 0]}, 'C5': {'C4': [3, 3, 0]}, 'C4': {'C3': [4, 4, 0]}}, '===', {'C3': {'C1': [10, 10, 1]}, 'C2': {'C3': [8, 8, 1], 'C6': [2, 2, 1]}, 'C1': {'C2': [1, 1, 1]}})
(' === pruneNode:', 'C3', [('C1', [0, 10, 1])])
(' === pruneNode:', 'C2', [('C3', [0, 8, 1]), ('C6', [0, 2, 1])])
(' === pruneNode:', 'C1', [('C2', [0, 1, 1])])
(' === pruneNode:', 'C6', [('C5', [0, 11, 1]), ('C4', [9, 9, 0])])
('prune edge:', 'C6', '->', 'C4', [('C6', 'C5'), ('C5', 'C4')])
(' === pruneNode:', 'C5', [('C4', [3, 3, 0])])
(' === pruneNode:', 'C4', [('C3', [4, 4, 0])])
('unvisited:', 'C5', 'C4')
('DP:singlein:', 'C5', 'C5', 'C4', {'C3': {'C1': [0, 10, 1]}, 'C2': {'C3': [0, 8, 1], 'C6': [0, 2, 1]}, 'C1': {'C2': [0, 1, 1]}, 'C6': {'C5': [0, 11, 1]}, 'C5': {'C4': [3, 3, 0]}, 'C4': {'C3': [4, 4, 0]}}, '==', {'C3': {'C1': [10, 10, 1]}, 'C2': {'C3': [8, 8, 1], 'C6': [2, 2, 1]}, 'C1': {'C2': [1, 1, 1]}, 'C6': {'C5': [11, 11, 1]}})
('DP:start:', 'C5', 'C4', 32, {'C3': {'C1': [0, 10, 1]}, 'C2': {'C3': [0, 8, 1], 'C6': [0, 2, 1]}, 'C1': {'C2': [0, 1, 1]}, 'C6': {'C5': [0, 11, 1]}, 'C5': {'C4': [3, 3, 0]}, 'C4': {'C3': [4, 4, 0]}}, '===', {'C3': {'C1': [10, 10, 1]}, 'C2': {'C3': [8, 8, 1], 'C6': [2, 2, 1]}, 'C1': {'C2': [1, 1, 1]}, 'C6': {'C5': [11, 11, 1]}})
(' === pruneNode:', 'C3', [('C1', [0, 10, 1])])
(' === pruneNode:', 'C2', [('C3', [0, 8, 1]), ('C6', [0, 2, 1])])
(' === pruneNode:', 'C1', [('C2', [0, 1, 1])])
(' === pruneNode:', 'C6', [('C5', [0, 11, 1])])
(' === pruneNode:', 'C5', [('C4', [0, 3, 1])])
(' === pruneNode:', 'C4', [('C3', [4, 4, 0])])
('unvisited:', 'C4', 'C3')
('DP:singleout:', 'C5', 'C4', 'C3', {'C3': {'C1': [0, 10, 1]}, 'C2': {'C3': [0, 8, 1], 'C6': [0, 2, 1]}, 'C1': {'C2': [0, 1, 1]}, 'C6': {'C5': [0, 11, 1]}, 'C5': {'C4': [0, 3, 1]}, 'C4': {'C3': [4, 4, 0]}}, '==', {'C3': {'C1': [10, 10, 1]}, 'C2': {'C3': [8, 8, 1], 'C6': [2, 2, 1]}, 'C1': {'C2': [1, 1, 1]}, 'C6': {'C5': [11, 11, 1]}, 'C5': {'C4': [3, 3, 1]}})
('DP:start:', 'C4', 'C3', 35, {'C3': {'C1': [0, 10, 1]}, 'C2': {'C3': [0, 8, 1], 'C6': [0, 2, 1]}, 'C1': {'C2': [0, 1, 1]}, 'C6': {'C5': [0, 11, 1]}, 'C5': {'C4': [0, 3, 1]}, 'C4': {'C3': [4, 4, 0]}}, '===', {'C3': {'C1': [10, 10, 1]}, 'C2': {'C3': [8, 8, 1], 'C6': [2, 2, 1]}, 'C1': {'C2': [1, 1, 1]}, 'C6': {'C5': [11, 11, 1]}, 'C5': {'C4': [3, 3, 1]}})
(' === pruneNode:', 'C3', [('C1', [0, 10, 1])])
(' === pruneNode:', 'C2', [('C3', [0, 8, 1]), ('C6', [0, 2, 1])])
(' === pruneNode:', 'C1', [('C2', [0, 1, 1])])
(' === pruneNode:', 'C6', [('C5', [0, 11, 1])])
(' === pruneNode:', 'C5', [('C4', [0, 3, 1])])
(' === pruneNode:', 'C4', [('C3', [0, 4, 1])])
('DP:singleout:', 'C4', None, None, {'C3': {'C1': [0, 10, 1]}, 'C2': {'C3': [0, 8, 1], 'C6': [0, 2, 1]}, 'C1': {'C2': [0, 1, 1]}, 'C6': {'C5': [0, 11, 1]}, 'C5': {'C4': [0, 3, 1]}, 'C4': {'C3': [0, 4, 1]}}, '==', {'C3': {'C1': [10, 10, 1]}, 'C2': {'C3': [8, 8, 1], 'C6': [2, 2, 1]}, 'C1': {'C2': [1, 1, 1]}, 'C6': {'C5': [11, 11, 1]}, 'C5': {'C4': [3, 3, 1]}, 'C4': {'C3': [4, 4, 1]}})
('unvisited:', 'C2', 'C6')
('DP:excl:', 'C2', 'C3', 'C2', 'C6', {'C3': {'C1': [0, 10, 1], 'C5': [4294967296L, 6, 1]}, 'C2': {'C3': [8, 8, 1], 'C6': [2, 2, 0]}, 'C1': {'C2': [1, 1, 0]}, 'C6': {'C5': [11, 11, 0], 'C4': [9, 9, 0]}, 'C5': {'C4': [3, 3, 0]}, 'C4': {'C3': [4, 4, 0]}}, '=', {'C3': {'C1': [10, 10, 1]}})
('DP:start:', 'C2', 'C6', 10, {'C3': {'C1': [0, 10, 1], 'C5': [4294967296L, 6, 1]}, 'C2': {'C3': [4294967296L, 8, 1], 'C6': [2, 2, 0]}, 'C1': {'C2': [1, 1, 0]}, 'C6': {'C5': [11, 11, 0], 'C4': [9, 9, 0]}, 'C5': {'C4': [3, 3, 0]}, 'C4': {'C3': [4, 4, 0]}}, '===', {'C3': {'C1': [10, 10, 1]}})
(' === pruneNode:', 'C3', [('C1', [0, 10, 1]), ('C5', [4294967296L, 6, 1])])
('prune edge:', 'C3', '->', 'C5', [('C2', 'C6'), ('C1', 'C2'), ('C3', 'C1'), ('C6', 'C5')])
(' === pruneNode:', 'C2', [('C3', [4294967296L, 8, 1]), ('C6', [0, 2, 1])])
('prune edge:', 'C2', '->', 'C3', [('C5', 'C4'), ('C6', 'C5'), ('C2', 'C6'), ('C4', 'C3')])
(' === pruneNode:', 'C1', [('C2', [1, 1, 0])])
(' === pruneNode:', 'C6', [('C5', [11, 11, 0]), ('C4', [9, 9, 0])])
(' === pruneNode:', 'C5', [('C4', [3, 3, 0])])
(' === pruneNode:', 'C4', [('C3', [4, 4, 0])])
('unvisited:', 'C1', 'C2')
('DP:singlein:', 'C6', 'C1', 'C2', {'C3': {'C1': [0, 10, 1]}, 'C2': {'C6': [0, 2, 1]}, 'C1': {'C2': [1, 1, 0]}, 'C6': {'C5': [11, 11, 0], 'C4': [9, 9, 0]}, 'C5': {'C4': [3, 3, 0]}, 'C4': {'C3': [4, 4, 0]}}, '==', {'C3': {'C1': [10, 10, 1]}, 'C2': {'C6': [2, 2, 1]}})
('DP:start:', 'C1', 'C2', 12, {'C3': {'C1': [0, 10, 1]}, 'C2': {'C6': [0, 2, 1]}, 'C1': {'C2': [1, 1, 0]}, 'C6': {'C5': [11, 11, 0], 'C4': [9, 9, 0]}, 'C5': {'C4': [3, 3, 0]}, 'C4': {'C3': [4, 4, 0]}}, '===', {'C3': {'C1': [10, 10, 1]}, 'C2': {'C6': [2, 2, 1]}})
(' === pruneNode:', 'C3', [('C1', [0, 10, 1])])
(' === pruneNode:', 'C2', [('C6', [0, 2, 1])])
(' === pruneNode:', 'C1', [('C2', [0, 1, 1])])
(' === pruneNode:', 'C6', [('C5', [11, 11, 0]), ('C4', [9, 9, 0])])
(' === pruneNode:', 'C5', [('C4', [3, 3, 0])])
(' === pruneNode:', 'C4', [('C3', [4, 4, 0])])
('unvisited:', 'C6', 'C5')
('DP:singleout:', 'C1', 'C6', 'C5', {'C3': {'C1': [0, 10, 1]}, 'C2': {'C6': [0, 2, 1]}, 'C1': {'C2': [0, 1, 1]}, 'C6': {'C5': [11, 11, 0], 'C4': [9, 9, 0]}, 'C5': {'C4': [3, 3, 0]}, 'C4': {'C3': [4, 4, 0]}}, '==', {'C3': {'C1': [10, 10, 1]}, 'C2': {'C6': [2, 2, 1]}, 'C1': {'C2': [1, 1, 1]}})
('DP:start:', 'C6', 'C5', 13, {'C3': {'C1': [0, 10, 1]}, 'C2': {'C6': [0, 2, 1]}, 'C1': {'C2': [0, 1, 1]}, 'C6': {'C5': [11, 11, 0], 'C4': [9, 9, 0]}, 'C5': {'C4': [3, 3, 0]}, 'C4': {'C3': [4, 4, 0]}}, '===', {'C3': {'C1': [10, 10, 1]}, 'C2': {'C6': [2, 2, 1]}, 'C1': {'C2': [1, 1, 1]}})
(' === pruneNode:', 'C3', [('C1', [0, 10, 1])])
(' === pruneNode:', 'C2', [('C6', [0, 2, 1])])
(' === pruneNode:', 'C1', [('C2', [0, 1, 1])])
(' === pruneNode:', 'C6', [('C5', [0, 11, 1]), ('C4', [9, 9, 0])])
('prune edge:', 'C6', '->', 'C4', [('C6', 'C5'), ('C5', 'C4')])
(' === pruneNode:', 'C5', [('C4', [3, 3, 0])])
(' === pruneNode:', 'C4', [('C3', [4, 4, 0])])
('unvisited:', 'C5', 'C4')
('DP:singlein:', 'C5', 'C5', 'C4', {'C3': {'C1': [0, 10, 1]}, 'C2': {'C6': [0, 2, 1]}, 'C1': {'C2': [0, 1, 1]}, 'C6': {'C5': [0, 11, 1]}, 'C5': {'C4': [3, 3, 0]}, 'C4': {'C3': [4, 4, 0]}}, '==', {'C3': {'C1': [10, 10, 1]}, 'C2': {'C6': [2, 2, 1]}, 'C1': {'C2': [1, 1, 1]}, 'C6': {'C5': [11, 11, 1]}})
('DP:start:', 'C5', 'C4', 24, {'C3': {'C1': [0, 10, 1]}, 'C2': {'C6': [0, 2, 1]}, 'C1': {'C2': [0, 1, 1]}, 'C6': {'C5': [0, 11, 1]}, 'C5': {'C4': [3, 3, 0]}, 'C4': {'C3': [4, 4, 0]}}, '===', {'C3': {'C1': [10, 10, 1]}, 'C2': {'C6': [2, 2, 1]}, 'C1': {'C2': [1, 1, 1]}, 'C6': {'C5': [11, 11, 1]}})
(' === pruneNode:', 'C3', [('C1', [0, 10, 1])])
(' === pruneNode:', 'C2', [('C6', [0, 2, 1])])
(' === pruneNode:', 'C1', [('C2', [0, 1, 1])])
(' === pruneNode:', 'C6', [('C5', [0, 11, 1])])
(' === pruneNode:', 'C5', [('C4', [0, 3, 1])])
(' === pruneNode:', 'C4', [('C3', [4, 4, 0])])
('unvisited:', 'C4', 'C3')
('DP:singleout:', 'C5', 'C4', 'C3', {'C3': {'C1': [0, 10, 1]}, 'C2': {'C6': [0, 2, 1]}, 'C1': {'C2': [0, 1, 1]}, 'C6': {'C5': [0, 11, 1]}, 'C5': {'C4': [0, 3, 1]}, 'C4': {'C3': [4, 4, 0]}}, '==', {'C3': {'C1': [10, 10, 1]}, 'C2': {'C6': [2, 2, 1]}, 'C1': {'C2': [1, 1, 1]}, 'C6': {'C5': [11, 11, 1]}, 'C5': {'C4': [3, 3, 1]}})
('DP:start:', 'C4', 'C3', 27, {'C3': {'C1': [0, 10, 1]}, 'C2': {'C6': [0, 2, 1]}, 'C1': {'C2': [0, 1, 1]}, 'C6': {'C5': [0, 11, 1]}, 'C5': {'C4': [0, 3, 1]}, 'C4': {'C3': [4, 4, 0]}}, '===', {'C3': {'C1': [10, 10, 1]}, 'C2': {'C6': [2, 2, 1]}, 'C1': {'C2': [1, 1, 1]}, 'C6': {'C5': [11, 11, 1]}, 'C5': {'C4': [3, 3, 1]}})
(' === pruneNode:', 'C3', [('C1', [0, 10, 1])])
(' === pruneNode:', 'C2', [('C6', [0, 2, 1])])
(' === pruneNode:', 'C1', [('C2', [0, 1, 1])])
(' === pruneNode:', 'C6', [('C5', [0, 11, 1])])
(' === pruneNode:', 'C5', [('C4', [0, 3, 1])])
(' === pruneNode:', 'C4', [('C3', [0, 4, 1])])
('DP:singleout:', 'C4', None, None, {'C3': {'C1': [0, 10, 1]}, 'C2': {'C6': [0, 2, 1]}, 'C1': {'C2': [0, 1, 1]}, 'C6': {'C5': [0, 11, 1]}, 'C5': {'C4': [0, 3, 1]}, 'C4': {'C3': [0, 4, 1]}}, '==', {'C3': {'C1': [10, 10, 1]}, 'C2': {'C6': [2, 2, 1]}, 'C1': {'C2': [1, 1, 1]}, 'C6': {'C5': [11, 11, 1]}, 'C5': {'C4': [3, 3, 1]}, 'C4': {'C3': [4, 4, 1]}})
('=======Optimal Solution========',)
26
{'C3': {'C1': [10, 10, 1], 'C5': [6, 6, 1]}, 'C2': {'C6': [2, 2, 1]}, 'C1': {'C2': [1, 1, 1]}, 'C5': {'C4': [3, 3, 1]}, 'C4': {'C3': [4, 4, 1]}}
